spring.application.name=user-reg-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.cloud.kubernetes.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true
eureka.client.fetch-registry=true